{
  "name": "com.kakubce.usefulunitytools",
  "version": "1.0.6",
  "displayName": "Useful Unity Tools",
  "description": "This is a set of useful tools",
  "unity": "2021.1",
  "dependencies": { }
}
